.send-form
  height: 37px
  display: flex
  .send-message.MuiTextField-root
    flex: 1
    .MuiInputBase-root
      height: 100%
      color: #fff
      input
        padding: 0 10px
  .send-btn.MuiButton-root
    background: #9c27b0
    &:hover
      background: #7b1fa2