.messanger-list
  ul li:not(:last-child)
    border-bottom: 1px solid #2f2f2f
  .MuiList-root
    background-color: #121212
    .MuiListItemText-root
      span
        color: #fff
      p
        color: #4e4e4e
        span
          color: #fff